<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.me.speedtouchgame.RankingActivity">

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Menu"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/rankthree"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/ranktwo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="27dp"
            android:text='30"'
            android:layout_below="@+id/rankone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/rankthree"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ranktwo"
            android:layout_marginTop="27dp"
            android:text='60"' />

        <Button
            android:id="@+id/rankone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="97dp"
            android:text='10"'
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="39dp" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/result"
            android:layout_centerHorizontal="true"
            android:text="clear Score" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
